@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
  --success-color: rgb(77, 169, 89);
  --warning-color: rgb(214, 194, 81);
  --error-color: rgb(232, 90, 47);
  --border-radius: 2px
}

* {
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-columns: minmax(180px, 310px) minmax(300px, 500px);
  justify-content: center;
  column-gap: 5%;
  row-gap: 30px;
  background-color: #282c34;
  min-height: 100vh;
  color: white;
  padding: 100px 30px;
}

.small-faded-text {
  font-size: 14px;
  color: rgb(155, 155, 155);
}

.success-color {
  color: var(--success-color)
}

.warning-color {
  color: var(--warning-color)
}

.error-color {
  color: var(--error-color);
}

.info-container {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 16px 22px;
  background-color: white;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
}

.info-container > div {
  display: flex;
  column-gap: 10px;
}

.list-item {
  padding: 16px 22px;
  background-color: rgba(255, 255, 255, 0.08);
  margin-bottom: 23px;
  border-radius: var(--border-radius);
  font-size: 14px;
}

.list-item-attention {
  border-radius: var(--border-radius);
  border: 1px solid gray;
  padding: 12px 16px;
  margin-top: 16px;
}

@media only screen and (max-width: 700px){
	.App {
    grid-template-columns: 1fr;
  }
}
